algoritmo "Futebol"
// Função :
// Autor :
// Data : 25/10/2023
// Seção de Declarações 
var
   N1, N2: Caractere
          D: Inteiro
inicio
      Escreval ("------------------------------")
      Escreval ("   Corinthians x São Paulo    ")
      Escreval ("------------------------------")
      Escreval ("Quantos gols o Corinthians fez? ")
      Leia (N1)
      Escreval ("Quantos Gols o São Paulo fez? ")
      Leia (N2)
      D <- (N1-N2)
      Se D = 0 entao
         Escreval ("Empate")
      Escreval ("A diferença ", D, " do placar foi de:  ")

      
fimalgoritmo
