<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        /*Todos os imports precisa estar separados do seletor e sempre na primeira linha*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Roboto Condensed", Arial, sans-serif;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
        }


    </style>

</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, illum nihil! Non quasi voluptate expedita
        quas, ab, adipisci maxime praesentium, maiores fugit dolores asperiores? Natus autem cupiditate eius. Sed,
        sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime iusto quae, est eaque id sapiente
        quisquam soluta iste quis ab excepturi quo deleniti earum numquam ea? Reprehenderit aspernatur odio ducimus?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti dolorum deleniti ea blanditiis eligendi quasi enim praesentium magni exercitationem ab, quam iste reiciendis iusto nemo at fugiat pariatur libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos fuga, sunt nisi quo excepturi voluptate dolores quisquam, aperiam adipisci natus vero esse! Vero ipsa quasi aliquid sequi non natus.</p>
</body>

</html>