<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-classes
            :: = pseudo-element 
            > = clildren

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>

</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>

</html>